// OpenQASM_Quantum-Simulation-Of-Molecular-Hamiltonians
// pi * the values below are used in u2, u3, and rz.
// +- 0.0118505646
// +- 0.1242949803
// +- 0.2326621647
// +- 0.25
// +- 0.2826706001
// +- 0.2976584908
// +- 0.328242091
// +- 0.3358296941
// +- 0.3570821075
// +- 0.4881494354
// +- 0.4883581348
// +- 0.5116418652
// +- 0.5219350773
// +- 0.5819350773
// +- 0.676494835
// +- 0.7937864503
// +- 0.8822298425
// +- 0.9881494354
// +- 1.0118505646
// +- 1.25


// Generated from Cirq v0.4.0
// u2, u3, cz, and rz need to be defined.

OPENQASM 2.0;
include "qelibl.inc";

// Qubits: [0, 1, 2]
qreg q[3];

// u2
u2(pi*-1.0118505646, pi*1.0118505646) q[2];
u2(pi*-1.25, pi*1.25) q[1];
u2(pi*-1.25, pi*1.25) q[0];
cz q[1], q[2];

u3(pi*-0.1242949803, pi*-0.0118505646, pi*0.0118505646) q[2];
u3(pi*0.1242949803, pi*-0.25, pi*0.25) q[1];
cz q[1], q[2];

u3(pi*-0.3358296941, pi*0.4881494354, pi*-0.4881494354) q[2];
u3(pi*-0.5219350773, pi*1.25, pi*-1.25) q[1];
cz q[0], q[1];

u3(pi*-0.328242091, pi*0.75, pi*-0.75) q[1];
u3(pi*-0.328242091, pi*-0.25, pi*0.25) q[0];
cz q[0], q[1];

u3(pi*-0.2976584908, pi*0.25, pi*-0.25) q[1];
u3(pi*-0.7937864503, pi*0.25, pi*-0.25) q[0];
cz q[1], q[2];

u3(pi*-0.2326621647, pi*-0.0118505646, pi*0.0118505646) q[2];
u3(pi*0.2326621647, pi*-0.25, pi*0.25) q[1];
cz q[1], q[2];

u3(pi*0.8822298425, pi*0.4881494354, pi*-0.4881494354) q[2];
u3(pi*-0.2826706001, pi*0.25, pi*-0.25) q[1];
cz q[0], q[1];

u3(pi*-0.328242091, pi*0.75, pi*-0.75) q[1];
u3(pi*-0.328242091, pi*-0.25, pi*0.25) q[0];
cz q[0], q[1];

u3(pi*-0.3570821075, pi*0.25, pi*-0.25) q[1];
u2(pi*-0.25, pi*0.25) q[0];
rz(pi*676494835) q[0];
cz q[1], q[2];

u3(pi*0.1242949803, pi*0.9881494354, pi*-0.9881494354) q[2];
u3(pi*-0.1242949803, pi*0.75, pi*-0.75) q[1];
cz q[1], q[2];

u2(pi*-0.0118505646, pi*0.0118505646) q[2];
u2(pi*-0.25, pi*0.25) q[1];
rz(pi*-0.4883581348) q[1];
rz(pi*0.5116418652) q[2];
